# 2015_08_28
set-window-option -g mode-keys vi
# 2015_08_29
# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+
# unbind ^A
# bind ^A select-pane -t :.+

# http://blog.hawkhost./2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# Set status bar
# set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red
# set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
# setw -g automatic-rename
set -g set-titles on
set -g set-titles-string "#T"


# 2015_08_30
# https://github.grota/dotfiles/blob/master/tmux/_tmux.conf
# bind | split-window -h -c '#{pane_current_path}'
# status
# set -g status-justify centre
set -g status-left-length 40
set -g status-right "%H:%M %d-%b-%y"
set -g status-left ""
# windows/panes start with 1
set -g base-index 1
setw -g pane-base-index 1
###############################################################
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
###############################################################
# C-c: save into system clipboard (+). With preselection.
# bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# # C-v: copy from + clipboard.
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
#
# # C-d: save into selection clipboard (*). With preselection.
# bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# # C-f: copy from * clipboard.
# bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
###############################################################
# 2015_09_20
# Start session
new-session -d -n studo
split-window -d -t 0 -v
split-window -d -t 0 -h
# split-window -d -t 0 -v
# split-window -d -t 2 -v
# new -s Starter -n studo01 top
# neww -n studo01 date
# splitw -v -p 50 -t studo01
# selectw -t studo01
select-pane -t 0
# 2016_04_12
# http://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file/
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# 2017_01_06
# http://www.whiteboardcoder.com/2015/01/tmux-scripting.html
# unbind M-1
# /home/ustachowiak/.tmux.conf:90: usage: new-window [-adkP] [-c start-directory] [-F format] [-n window-name] [-t target-window] [command]
bind-key M-l new-window -S ssh_pi -n ssh_pi \; \
  split-window -h \; \
  select-pane -t 1 \; \
  send-keys 'ssh pi' C-m \; \
  select-pane -t 2 \; \
  send-keys 'ssh -t pi "top; bash"' C-m \; \
  split-window -v \; \
  select-pane -t 3 \; \
  send-keys 'ssh -t pi "tailf -n 100 /var/log/messages; bash"' C-m \; \
  select-pane -t 1 \;

bind-key K select-pane -t 1 \;  \
  send-keys 'exit' C-m \; \
  select-pane -t 2 \; \
  send-keys 'C-c' \; \
  select-pane -t 3 \; \
  send-keys 'C-c' \; \
  kill-window \;

# 2017_11_05
# http://www.mattjmorrison.com/today-i-learned/2014/09/25/learned.html
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

